{
  "AUTOMATION_GEN_USERS_HASH_MODE":0,
  "AUTOMATION_GEN_USERS_TOTP":true,
  "LOCKOUT_ACTIVATED":false,
  "LOCKOUT_THRESHOLD": 45,
  "RATE_LIMIT_ACTIVATED":true,
  "RATE_LIMIT_ATTEMPTS": 10,
  "RATE_LIMIT_LOCK_SEC": 60,
  "CAPTCHA_ACTIVATED":false,
  "CAPTCHA_THRESHOLD":20
}

